spring.application.name=RentRead
server.port=8080

spring.profiles.active=default
spring.devtools.restart.enabled=false


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/RentRead
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

# Connection Pool Configuration (Optional)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always


# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=20000


#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
